# JAVA-GrpcService

./: README.md  build.gradle  settings.gradle
src/main/java/com/psa/grpc/: DemoApplication.java  GRpcServerRunner.java  MyAppConfig.java  ServletInitializer.java
src/main/java/com/psa/grpc/actions/: ConcatTwoStrings.java  SayHello.java  ValidateParticipants.java
src/main/java/com/psa/grpc/client/: GRPCClient.java
src/main/java/com/psa/grpc/controller/: TestController.java
src/main/java/com/psa/grpc/response/: WorkspaceParticipations.java
src/main/java/com/psa/grpc/service/: ConnectorService.java  WorkflowAction.java  WorkflowTrigger.java
src/main/java/com/psa/grpc/triggers/: WorkspaceParticipants.java
src/main/java/com/psa/grpc/utils/: Constants.java  RestServiceUtils.java
src/main/java/com/psa/ml/responses/: Organization.java  OrganizationMembership.java  OrganizationMembershipResp.java  OrganizationsResponse.java  ParticipantsData.java  Participations.java  WorkSpaceDetails.java  WorkSpaceDetailsResponse.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/test/java/com/psa/grpc/: DemoApplicationTests.java
