plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
	id "com.google.protobuf" version "0.8.8"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

	def grpcVersion = '1.8.0' // CURRENT_GRPC_VERSION
    def nettyTcNativeVersion = '2.0.7.Final'
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'	

	//GRPC dependencies
	compile "com.google.api.grpc:proto-google-common-protos:0.1.9"
    //implementation ("io.grpc:grpc-netty:${grpcVersion}"){    
	
	//}
    
    //compile "io.grpc:grpc-protobuf:${grpcVersion}"
    //compile "io.grpc:grpc-stub:${grpcVersion}"
    //compile "io.netty:netty-tcnative-boringssl-static:${nettyTcNativeVersion}"
    compile "org.bouncycastle:bcmail-jdk15:1.46"
    compile "org.xolstice.maven.plugins:protobuf-maven-plugin:0.6.1"
    compile "io.github.lognet:grpc-spring-boot-starter:3.0.0"
    //implementation 'com.google.protobuf:protobuf-java:3.11.0'
    compile group: 'io.grpc', name: 'grpc-all', version: '1.19.0'
   	compile "com.google.protobuf:protobuf-java:3.6.1"
   	compile ("io.grpc:grpc-stub:1.37.0"){
	   	exclude group: "io.grpc", module: "grpc-okhttp"
		exclude group: "io.grpc", module: "grpc-netty"
		exclude group: "io.grpc", module: "grpc-core"
   	}

    //testCompile "io.grpc:grpc-testing:${grpcVersion}"
    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-core:1.9.5"
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.oracle.ojdbc:ojdbc8'
	annotationProcessor 'org.projectlombok:lombok'
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

test {
	useJUnitPlatform()
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.7.0"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.19.0"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}