server.port=8081
grpc.port=5001


logging.file.name=/usr/logs/psa/grpc/grpc_server.log
logging.pattern.console=%d %-5level %logger : %msg%n
logging.pattern.file= %d %-5level [%thread] %logger : %msg%n

logging.level.org.springframework.web=DEBUG
logging.level.com.psa.grpc==DEBUG
logging.level.org.mybatis=DEBUG

mavenlink.url.token=74786c5b9b5f9d9a17dfe99f9c3a21898b9495993fcbea5245c4a7822f1f0c3a
mavenlink.url.participant=https://api.mavenlink.com/api/v1/participations
mavenlink.url.workspaceDetails = https://api.mavenlink.com/api/v1/workspaces/37412665?per_page=200&include_archived=false&Page={0}
mavenlink.url.orgMembership=https://api.mavenlink.com/api/v1/organization_memberships?per_page=200
mavenlink.url.orgMaster=https://api.mavenlink.com/api/v1/organizations


mavenlink.integration.userId=13338225
